#
# Copyright 2022 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#

# In this file you can override default module group for your extensions.
#
# Add the property "<modulename>.group.override" and group name as a value.
# If you use subgroups use "/" as a separator, e.g. "myextension.group.override=mygroup/mysubgroup".
# It is recommended to keep custom hybris modules within custom group i.e. "custom/subgroup", so that the generated search scopes would function correctly.
#
#Add the property "youdir.path.override= to remove this directory from your group
#Add the property "youdir.path.override=xxx to replace this directory in your group with value xxx
#
# Use "ANT_OPTS" to override ant properties. Current default value is "ANT_OPTS=-Xmx512m -Dfile.encoding=UTF-8"
#Use application.server.name to set the global application server name for Tomcat run configurations
#
#Sun Dec 05 21:43:16 CET 2021
