#### This property file contains all the technical configurations for the sap commerce platform

### Disable all tenants
installed.tenants=


##### Database Configuration
initialpassword.admin=<your-admin-password>
db.url=jdbc:mysql://<your-rds-cluster-name>.<aws-region>.rds.amazonaws.com/<database-name>?useConfigs=maxPerformance
## Please refer to https://jira.mariadb.org/browse/CONJ-824 in case you're using aurora, you might need to add the following parameters: usePipelineAuth=false&useBatchMultiSend=false
db.driver=org.mariadb.jdbc.Driver
db.username=<username>
db.password=<password>
db.type.system.name=${TYPE_SYSTEM_NAME}
db.tableprefix=
db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB
mysql.allow.fractional.seconds=true
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.allow.fractional.seconds=true
mysql.workaround.index.langpk=true  

### SAP Commerce Cluster Configuration
clustermode=true
cluster.nodes.autodiscovery=true
cluster.broadcast.method.jgroups=de.hybris.platform.cluster.jgroups.JGroupsBroadcastMethod
cluster.broadcast.method.jgroups.tcp.bind_addr=${MY_POD_IP}
cluster.broadcast.method.jgroups.tcp.bind_port=7800
cluster.broadcast.method.jgroups.channel.name=hybris-broadcast
cluster.broadcast.method.jgroups.configuration=jgroups-tcp.xml


### Amazon S3 Media Strategy Configuration
media.default.storage.strategy=s3MediaStorageStrategy
media.default.url.strategy=s3MediaURLStrategy
media.globalSettings.s3MediaStorageStrategy.cleanOnInit=true
media.globalSettings.s3MediaStorageStrategy.cached.amazon.service=true
media.globalSettings.s3MediaStorageStrategy.bucketId=<media-s3-bucket-name>
media.globalSettings.s3MediaStorageStrategy.accessKeyId=<aws-access-key>
media.globalSettings.s3MediaStorageStrategy.secretAccessKey=<aws-secret>
media.globalSettings.s3MediaStorageStrategy.url.signed.validFor=120
tomcat.http.port=9001
tomcat.ssl.port=8088

### Session Failover Configuration
spring.session.enabled=true
# HAC
spring.session.hac.cookie.name=JSESSIONID
spring.session.hac.cookie.path=/
spring.session.hac.jvm.route=
spring.session.hac.save=async
# Backoffice
spring.session.backoffice.cookie.name=JSESSIONID
spring.session.backoffice.cookie.path=/backoffice
spring.session.backoffice.jvm.route=
spring.session.backoffice.save=async